@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 212 56% 94%; /* light blue */
    --foreground: 240 65% 10%;
    --card: 210 40% 98%;
    --card-foreground: 240 65% 10%;
    --popover: 210 40% 98%;
    --popover-foreground: 240 65% 10%;
    --primary: 240 65% 27%; /* deep, saturated navy blue */
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 91%;
    --secondary-foreground: 240 65% 27%;
    --muted: 210 40% 91%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 43 74% 49%; /* muted gold */
    --accent-foreground: 240 65% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 210 40% 89.8%;
    --input: 210 40% 89.8%;
    --ring: 240 65% 27%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 210 40% 98%;
    --sidebar-foreground: 240 65% 10%;
    --sidebar-primary: 240 65% 27%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 210 40% 91%;
    --sidebar-accent-foreground: 240 65% 27%;
    --sidebar-border: 210 40% 89.8%;
    --sidebar-ring: 240 65% 27%;
  }
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 210 40% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 210 40% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 210 40% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 43 74% 49%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 43 74% 49%;
    --sidebar-background: 240 10% 3.9%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 210 40% 98%;
    --sidebar-primary-foreground: 240 5.9% 10%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 43 74% 49%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
